    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin 
  245  keystone catalog | less
  246  nova service-list 
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  exit
  251  source keystonerc_admin 
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenant-list 
  255  keystone user-list 
  256  find / -name  'policy.json'
  257  cat /etc/cinder/policy.json | less
  258  keystone role-list
  259  keystone role-create --name ultra_adminkeystone role-create --name ultra_admin
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  eystone user-role-add --user aliceanderson --role ultra_admin --tenant 08d72a771fcf4185a4e19bcd04589d9a
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 08d72a771fcf4185a4e19bcd04589d9a
  264  keystone user-role-list --user aliceanderson --tenant 08d72a771fcf4185a4e19bcd04589d9a
  265  openstack
  266  echo $LEARNING_VAR
  267  exit
  268  echo $LEARNING_VAR
  269  printenv | grep LEARNING_VAR
  270  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  271  printenv | grep NEW_LEARNING_VAR
  272  exit
  273  nova flavor-list 
  274  keystone tenant-list 
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova flavor-list 
  277  nova -h
  278  nova -h | grep os-auth-url
  279  nova -h | grep os-tenant-name
  280  nova -h | grep os-user-name
  281  nova -h | grep os-password
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin 
  284  printenv 
  285  printenv | grep -i os_tenant_name
  286  printenv | grep -i OS_TENANT_NAME
  287  printenv | grep -i OS_USERNAME
  288  source keystonerc_admin 
  289  printenv
  290  printenv | grep -i OS_USERNAME
  291  printenv | grep -i OS_TENANT_NAME
  292  keystone tenant-create --name temp_tenant
  293  keystone tenant-list 
  294  openstack
  295  keystone user-list 
  296  keystone user-get chestercopperpot
  297  keystone tenant-get 908da9bed3c54855bd7666a1bb76ae78
  298  keystone tenant-get vault_tek
  299  keystone user-get chestercopperpot
  300  keystone tenant-get ef380872f6694812815fdbff535ad21e 
  301  keystone tenant-get vault_tek
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  vim keystonerc_chestercopperpot 
  304  cat keystonerc_chestercopperpot 
  305  source keystonerc_chestercopperpot 
  306  printenv | grep OS_
  307  nova flavor-list
  308  cp keystonerc_admin keystonerc_aliceanderson
  309  vim keystonerc_aliceanderson 
  310  cat keystonerc_aliceanderson 
  311  cp keystonerc_admin keystonerc_bobbarker
  312  vim keystonerc_bobbarker 
  313  ca keystonerc_bobbarker 
  314  cat keystonerc_bobbarker 
  315  source keystonerc_admin
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  vim keystonerc_dorisday
  318  source keystonerc_dorisday 
  319  nova flavor-list 
  320  LEARNING_VAR='Hello OpenStack!'
  321  set | grep LEARNING_VAR
  322  printenv | grep LEARNING_VAR
  323  echo $LEARNING_VAR
  324  bash
  325  echo $LEARNING_VAR
  326  export LEARNING_VAR='OpenStack Hello!'
  327  printenv | grep LEARNING_VAR
  328  bash
  329  printenv | grep LEARNING_VAR
  330  exit
  331  printenv | grep LEARNING_VAR
  332  export -n LEARNING_VAR
  333  printenv | grep LEARNING_VAR
  334  echo $LEARNING_VAR
  335  set | grep LEARNING_VAR
  336  export -n LEARNING_VAR
  337  echo $LEARNING_VAR
  338  set | grep LEARNING_VAR
  339  unset LEARNING_VAR
  340  echo $LEARNING_VAR
  341  set | grep LEARNING_VAR
  342  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  343  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  344  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  345  source keystonerc_admin
  346  nova help | less
  347  nova flavor-list
  348  nova flavor-create custom.shrimpy 6 512 2 1
  349  nova help | less
  350  nova flavor-list
  351  source keystonerc_aliceanderson
  352  nova help | less
  353  nova flavor-list
  354  source keystonerc_chestercopperpot
  355  nova flavor-list
  356  nova help flavor-create
  357  source keystonerc_admin
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list
  360  nova flavor-list --all
  361  nova help | grep flavor
  362  nova help flavor-access-add
  363  keystone user-get admin
  364  nova flavor-access-add 300b2cc45c3846939e589310ae714e46
  365  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  366  nova flavor-list 
  367  keystone user-get aliceanderson
  368  keystone tenant-get 08d72a771fcf4185a4e19bcd04589d9a
  369  nova flavor-access-add 8 08d72a771fcf4185a4e19bcd04589d9a
  370  source keystonerc_aliceanderson
  371  nova flavor-list
  372  source keystonerc_chestercopperpot
  373  nova flavor-list
  374  nova image-list
  375  neutron net-list
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  377  nova list
  378  nova show vt1
  379  source keystonerc_admin
  380  nova list --all-tenants
  381  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  382  echo $VT1
  383  VAR_UUID=VAR_UUID=e5629ab5-1ce9-4aaf-b722-810155b6ccaa
  384  VAR_UUID=VAR_UUID=e5629ab5-1ce9-4aaf-b722-810155b6ccaa
  385  nova show $VAR_UUID
  386  nova list --all-tenants
  387  VAR_UUID=e5629ab5-1ce9-4aaf-b722-810155b6ccaa
  388  noa show $VAR_UUID
  389  nova show $VAR_UUID
  390  keystone tenant-list 
  391  nova diagnostics $VAR_UUID
  392  nova meta $VAR_UUID set mtag1='vault_tek box'
  393  nova show $VAR_UUID
  394  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  395  nova show $VAR_UUID
  396  nova meta $VAR_UUID delete mtag2
  397  nova show $VAR_UUID
  398  nova stop $VAR_UUID
  399  nova show $VAR_UUID
  400  nova start $VAR_UUID
  401  nova show $VAR_UUID
  402  nova pause $VAR_UUID
  403  nova show $VAR_UUID
  404  nova unpause $VAR_UUID
  405  nova show $VAR_UUID
  406  nova suspend $VAR_UUID
  407  nova show $VAR_UUID
  408  nova resume $VAR_UUID
  409  nova show $VAR_UUID
  410  nova reboot $VAR_UUID
  411  nova show $VAR_UUID
  412  nova reboot $VAR_UUID
  413  nova show $VAR_UUID
  414  nova rescue $VAR_UUID
  415  nova unrescue $VAR_UUID
  416  nova show $VAR_UUID
  417  nova unrescue $VAR_UUID
  418  nova show $VAR_UUID
  419  nova stop $VAR_UUID
  420  source keystonerc_chestercopperpot
  421  nova secgroup-list
  422  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  423  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  424  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  425  nova secgroup-list-rules http-ssh
  426  source keystonerc_chestercopperpot
  427  printenv | grep OS_
  428  neutron net-create vault-tek-network
  429  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  430  neutron router-create vault-tek-router
  431  neutron router-gateway-set vault-tek-router public
  432  neutron router-show <ROUTER-ID> | less -S
  433  neutron router-show e52c066b-f00d-4ea2-99e0-fbf48e823e62 | less -S
  434  neutron router-show e52c066b-f00d-4ea2-99e0-fbf48e823e62 
  435  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  436  neutron router-show e52c066b-f00d-4ea2-99e0-fbf48e823e62 | less -S
  437  neutron router-port-list e52c066b-f00d-4ea2-99e0-fbf48e823e
  438  62
  439  neutron router-port-list e52c066b-f00d-4ea2-99e0-fbf48e823e62
  440  source keystonerc_admin
  441  neutron subnet-list
  442  neutron subnet-show vault-tek-network-subnet-10
  443  source keystonerc_chestercopperpot
  444  nova show vt2
  445  e52c066b-f00d-4ea2-99e0-fbf48e823e
  446  ssh root@neutron
  447  source .bashrc
  448  ls /var/log/nova
  449  ls /var/log/glance
  450  ls /var/log/cinder
  451  ls /var/log/keystone
  452  ls /var/log/horizon
  453  ssh root@compute1
  454  http://haisley.alta3.training/
  455  source keystonerc_admin
  456  glance image-list
  457  glance help image-create
  458  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  459  glance image-list
  460  neutron net-list
  461  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  462  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  463  pvdisplay
  464  source keystonerc_chestercopperpot
  465  cinder create --display_name NASferatu 1
  466  cinder list
  467  nova list
  468  nova volume-attach 99b63708-1861-4e5c-868a-4baeceed4c63 62f96c6e-b08a-4933-8fcc-e851c321a5aa auto
  469  cinder list
  470  nova volume-detach 99b63708-1861-4e5c-868a-4baeceed4c63 62f96c6e-b08a-4933-8fcc-e851c321a5aa 
  471  cinder list
  472  cinder delete NASferatu
  473  cinder list
  474  nova show vt2 | grep network
  475  neutron router-list | cut -c -59
  476  ssh root@neutron
  477  exit
  478  source keystonerc_chestercopperpot
  479  nova show vt2 | grep network
  480  neutron router-list | cut -c -59
  481  ssh root@neutron
  482  ip netns exec qrouter-e52c066b-f00d-4ea2-99e0-fbf48e823e62 ssh cirros@10.10.0.3   
  483  ssh root@neutron
  484  neutron net-list | grep vault
  485  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  486  nova boot --flavor m1.tiny --image cirros --nic net-id=88021979-6f0b-4ad0-8987-0a2199adb97f --security-groups http-ssh vt3
  487  nova list
  488  cinder list
  489  nova list
  490  cinder show cargo-bay | grep /dev/
  491  nova volume-detach 99b63708-1861-4e5c-868a-4baeceed4c63 a2393718-f582-401a-95fd-c811e78b397b
  492  cinder list
  493  nova volume-attach 93860b0d-91d2-4f90-ae1d-53e6ae36b254 a2393718-f582-401a-95fd-c811e78b397b
  494  nova show vt3 | grep network
  495  neutron router-list | cut -c -59
  496  ip netns list
  497  ssh root@neutron
  498  cinder list
  499  ssh root@neutron
  500  exit
  501  ssh root@neutron
  502  mkdir ~/myopenstack
  503  cd myopenstack/
  504  yum install git
  505  git config --global user.name"bh7755"
  506  git config --global user.email "bh7755@att.com"
  507  git config --list
  508  git config --global user.name "bh7755"
  509  git config --list
  510  git init
  511  history > history
